\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {2\ccwd }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2\ccwd }录}{III}{chapter*.3}\protected@file@percent }
\citation{levinson2016box}
\citation{levinson2016box}
\citation{shanghai2022report}
\citation{shanghai2022report}
\citation{谢琛2015集装箱扭锁技术的现状及发展趋势}
\citation{谢琛2015集装箱扭锁技术的现状及发展趋势}
\citation{平原2018机器人扭锁自动化装卸抓取规划研究}
\citation{平原2018机器人扭锁自动化装卸抓取规划研究}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}控制器系统整体研究方案}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}控制系统总体方案}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统硬件选型}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}控制系统软件架构}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}六维力传感器数据补偿}{3}{section.2.4}\protected@file@percent }
\citation{niku2020introduction}
\citation{niku2020introduction}
\pp@pagectr{footnote}{3}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机器人运动学研究}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}空间变换与描述}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}位置描述}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}姿态描述}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}坐标系的映射}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:1}{{3.1.16}{6}{坐标系的映射}{equation.3.1.16}{}}
\citation{1955A}
\citation{1955A}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}连杆参数与连杆坐标系}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连杆坐标系的建立}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:坐标系间变换}{{3.2.5}{8}{连杆坐标系的建立}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UR5机器人运动学模型}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces UR5型机器人结构\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UR5型机器人结构}{{3-1}{9}{UR5型机器人结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces UR5机器人坐标系示意图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UR5_DH参数}{{3-2}{9}{UR5机器人坐标系示意图\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UR5机器人D-H参数表\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:UR5机器人D-H参数表}{{3.1}{10}{UR5机器人D-H参数表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正运动学求解}{10}{section.3.3}\protected@file@percent }
\newlabel{正运动学}{{3.3}{10}{正运动学求解}{section.3.3}{}}
\newlabel{eq:^0_1T}{{3.3.1}{10}{正运动学求解}{equation.3.3.1}{}}
\newlabel{eq:^1_2T}{{3.3.2}{10}{正运动学求解}{equation.3.3.2}{}}
\newlabel{eq:^2_3T}{{3.3.3}{10}{正运动学求解}{equation.3.3.3}{}}
\newlabel{eq:^3_4T}{{3.3.4}{11}{正运动学求解}{equation.3.3.4}{}}
\newlabel{eq:^4_5T}{{3.3.5}{11}{正运动学求解}{equation.3.3.5}{}}
\newlabel{eq:^5_6T}{{3.3.6}{11}{正运动学求解}{equation.3.3.6}{}}
\newlabel{eq:^0_6T}{{3.3.7}{11}{正运动学求解}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}逆运动学求解}{12}{section.3.4}\protected@file@percent }
\newlabel{逆运动学}{{3.4}{12}{逆运动学求解}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}对关节1、5、6进行求解：}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:^0_1T^{-1}}{{3.4.1}{13}{对关节1、5、6进行求解：}{equation.3.4.1}{}}
\newlabel{eq:^5_6T^{-1}}{{3.4.2}{13}{对关节1、5、6进行求解：}{equation.3.4.2}{}}
\newlabel{eq:^1_5T逆}{{3.4.3}{13}{对关节1、5、6进行求解：}{equation.3.4.3}{}}
\newlabel{eq:^1_5T=^1_5T}{{3.4.4}{14}{对关节1、5、6进行求解：}{equation.3.4.4}{}}
\newlabel{eq:^1_5T}{{3.4.5}{14}{对关节1、5、6进行求解：}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对关节2、3、4进行求解}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:^1_4T逆}{{3.4.17}{15}{对关节2、3、4进行求解}{equation.3.4.17}{}}
\newlabel{eq:^1_4T=^1_4T}{{3.4.18}{16}{对关节2、3、4进行求解}{equation.3.4.18}{}}
\newlabel{eq:^1_4T}{{3.4.19}{16}{对关节2、3、4进行求解}{equation.3.4.19}{}}
\newlabel{eq:m}{{3.4.22}{16}{对关节2、3、4进行求解}{equation.3.4.22}{}}
\newlabel{eq:n}{{3.4.23}{16}{对关节2、3、4进行求解}{equation.3.4.23}{}}
\newlabel{eq:mm}{{3.4.27}{17}{对关节2、3、4进行求解}{equation.3.4.27}{}}
\newlabel{eq:nn}{{3.4.28}{17}{对关节2、3、4进行求解}{equation.3.4.28}{}}
\citation{周国义20096}
\citation{周国义20096}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}奇异位置}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}选取机器人逆运动学的最优解}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MATLAB仿真验证}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}建立UR5运动学模型}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=C}{19}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces UR5运动学模型\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UR5 for Matlab}{{3-3}{20}{UR5运动学模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}正运动学求解方案验证}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 正运动学输出结果\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:正运动学输出结果}{{3-4}{21}{正运动学输出结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Robotics Toolbox正运动学输出结果\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Robotics Toolbox正运动学输出结果}{{3-5}{21}{Robotics Toolbox正运动学输出结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}逆运动学求解方案验证}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 逆运动学输出结果\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:逆运动学输出结果}{{3-6}{21}{逆运动学输出结果\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Robotics Toolbox逆运动学输出结果\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Robotics Toolbox逆运动学输出结果}{{3-7}{22}{Robotics Toolbox逆运动学输出结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 逆解反向求正解结果\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:逆解反代}{{3-8}{22}{逆解反向求正解结果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{22}{section.3.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{29}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于阻抗控制的柔顺控制研究}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本阻抗控制策略}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自适应阻抗控制}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仿真实验与分析}{23}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{30}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}正文}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}插图格式要求}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 每小时降水量24小时均值分布图\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:100}{{5-1}{24}{每小时降水量24小时均值分布图\relax }{figure.caption.13}{}}
\newlabel{fig:2a}{{5-2(a)}{25}{速度障碍集合\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2a}{{(a)}{25}{速度障碍集合\relax }{figure.caption.14}{}}
\newlabel{fig:2b}{{5-2(b)}{25}{速度障碍集合\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2b}{{(b)}{25}{速度障碍集合\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 速度障碍法速度选择\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:200}{{5-2}{25}{速度障碍法速度选择\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}表格格式要求}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 降水率分级统计\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:100}{{5.1}{25}{降水率分级统计\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}表达式}{26}{section.5.3}\protected@file@percent }
\newlabel{eq:1000}{{5.3.1}{26}{表达式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}注释}{26}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{32}{26}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{reference.bib}
\pp@pagectr{footnote}{7}{33}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{27}{section.6.2}\protected@file@percent }
\bibcite{levinson2016box}{{1}{2016}{{Levinson}}{{}}}
\bibcite{shanghai2022report}{{2}{2022}{{宋薇萍}}{{}}}
\bibcite{谢琛2015集装箱扭锁技术的现状及发展趋势}{{3}{2015}{{谢琛\ 等}}{{谢琛, 张攀攀, and 费海波}}}
\bibcite{平原2018机器人扭锁自动化装卸抓取规划研究}{{4}{2018}{{平原}}{{}}}
\bibcite{niku2020introduction}{{5}{2020}{{Niku}}{{}}}
\bibcite{1955A}{{6}{1955}{{Denavit et~al.}}{{Denavit and Hartenberg}}}
\bibcite{周国义20096}{{7}{2009}{{周国义\ 等}}{{周国义, 谢明红, 孙友生, and 刘仁中}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.16}\protected@file@percent }
\pp@pagectr{footnote}{8}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A\hspace  {.3em}}附录名称}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2\ccwd }谢}{30}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
