\contentsline {chapter}{摘\hspace {2\ccwd }要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{目\hspace {2\ccwd }录}{III}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文研究内容}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}控制器系统整体研究方案}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}控制系统总体方案}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}系统硬件选型}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}控制系统软件架构}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}六维力传感器数据补偿}{3}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}机器人运动学研究}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}空间变换与描述}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}位置描述}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}姿态描述}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}坐标系的映射}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}连杆参数与连杆坐标系}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连杆坐标系的建立}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}UR5机器人运动学模型}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}正运动学求解}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}逆运动学求解}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}对关节1、5、6进行求解：}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}对关节2、3、4进行求解}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}奇异位置}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}选取机器人逆运动学的最优解}{18}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}MATLAB仿真验证}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}建立UR5运动学模型}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}正运动学求解方案验证}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}逆运动学求解方案验证}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}本章小结}{22}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于阻抗控制的柔顺控制研究}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本阻抗控制策略}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}自适应阻抗控制}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}仿真实验与分析}{23}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}正文}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}插图格式要求}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}表格格式要求}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}表达式}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}注释}{26}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}工作展望}{27}{section.6.2}%
\contentsline {chapter}{参考文献}{28}{chapter*.16}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}附录名称}{29}{appendix.A}%
\contentsline {chapter}{致\hspace {2\ccwd }谢}{30}{appendix*.17}%
